# mancala

./: .gitignore  .project  LICENSE.txt  README.md  build.xml
src/: MancalaApp.java
src/app/: CLIParser.java  LogicTestApp.java  MancalaApp.java
src/gameLogic/: ActionHandler.java  BoardController.java  BoardData.java  BoardHandler.java  GameController.java  TurnController.java
src/tests/: BoardDataTest.java
tests/: BoardDataTest.java
