<project name="Mancala" default="fullBuild" basedir=".">
  <description>
    Build file for Mancala program. Currently handles compilation
    and distribution. Will also include automated testing and
    generation of documentation.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="tests" location="tests"/>
  <property name="docs" location="docs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="doc" 
	  description="generate documentation">
    <mkdir dir="${docs}"/>
    <javadoc sourcepath="${src}" destdir="${docs}">
      <fileset dir="."/>
    </javadoc>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Mancala-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Mancala-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <!--Add unit tests to build once implemented-->
  <target name="fullBuild" depends="dist, doc"
	  description="create application, docs, and tests">
  </target>
  
  
  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
  </target>
</project>
