<project name="Mancala" default="fullBuild" basedir=".">
  <description>
    Build file for Mancala program. Currently handles compilation
    and distribution. Will also include automated testing and
    generation of documentation.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="build.test" location="build/tests" />
  <property name="dist" location="dist"/>
  <property name="test" location="tests"/>
  <property name="docs" location="docs"/>

  <property name="test.report" location="testreport"/>

  <!-- Define the classpath which includes the junit.jar-->
  <!-- and the classes after compiling-->
  <path id="junit.class.path">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${build}" />
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Create the testreport directory used by Junit -->
  	<mkdir dir="${test.report}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <!-- Run the JUnit Tests -->
  <!-- Output is XML, could also be plain-->
  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath>
	<pathelement location="${build.test}"/>
      </classpath>
      <formatter type="plain" />
      <batchtest todir="${test.report}">
	<fileset dir="${test}">
	  <include name="**/*Test*.java" />
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="doc" 
	  description="generate documentation">
    <mkdir dir="${docs}"/>
    <javadoc sourcepath="${src}" destdir="${docs}">
      <fileset dir="${src}"/>
    </javadoc>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Mancala-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Mancala-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  
  <!-- Runs the compiled application -->
  <target name="run" depends="compile">
        <java classname="MancalaApp">
       <classpath>  
           <pathelement location="${build}"/>
        </classpath>
    </java> 
  </target>
  
   <!--Add unit tests to build once implemented-->
  <target name="fullBuild" depends="dist, doc, junit"
	  description="create application, docs, and tests">
  </target>
  
  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <delete dir="${build.test}"/>
    <delete dir="${test.report}"/>
  </target>
</project>
